* , ::after, ::before 
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%

body
  font-family: "Roboto"
  font-size: 1.6rem
  font-weight: 400
  color: #777777
  letter-spacing: .2rem
  padding: 5rem
  background-color: white
  
.container
  background-color: #F7F7F7
  
.header
  position: relative
  height: 95vh
  background:  linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url("../img/heder-img.jpg") center / cover no-repeat
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
  &__logo
    position: absolute
    width: 5.6rem
    height: 7rem
    top: 5rem
    left: 5rem
  &__box
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    text-align: center
.title-first
  color: white
  &__main
    display: block
    text-transform: uppercase
    font-weight: 800
    font-size: 5rem
    line-height: 6rem
    letter-spacing: 1rem
    margin-bottom: 1rem
    animation-name: leftreight
    animation-duration: 2s
    animation-timing-function: ease
    backface-visibility: hidden

  &__secondary 
    display: block
    font-weight: 300
    font-size: 4rem
    line-height: 4.8rem
    letter-spacing: .5rem
    animation-name: reightleft 
    animation-duration: 2s
    animation-timing-function: ease
    margin-bottom: 5rem
    backface-visibility: hidden

.btn
  &:link, &:visited
    position: relative
    display: inline-block
    text-decoration: none
    color: #777777
    background: white
    padding: 1.5rem 4rem
    border-radius: 5rem
    letter-spacing: 0.5rem
    font-weight: 600
    font-size: 2rem
    transition: all .2s ease
  &:hover
    transform: translateY(-.2rem)
    box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.2))
    &::after
      content: ""
      opacity: 0
      transform: scaleX(1.5) scaleY(1.7)
  &:active
    transform: translateY(.2rem)
    box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.2))
  &::after
    content: ""
    position: absolute
    border-radius: 5rem
    top: 0
    left: 0
    display: inline-block
    background: white
    width: 100%
    height: 100%
    z-index: -1
    transition: all .6s
  &_animated
    animation: BtnToUp .5s ease-out .7s
    animation-fill-mode: backwards

  @keyframes leftreight
  0%
    opacity: 0
    transform: translateX(-10rem)

  60%
    transform: translateX(2rem)

  100%
    opacity: 1
    transform: translateX(0)

@keyframes reightleft
  0%
    opacity: 0
    transform: translateX(10rem)

  60%
    transform: translateX(-2rem)

  100%
    opacity: 1
    transform: translateX(0)

@keyframes BtnToUp
  0%
    opacity: 0
    transform: translateY(2rem)

  100%
    opacity: 1
    transform: translateY(0)